version: '2'

services:

  web:
    container_name: 'dotnet_core_asysn_sample'
    build:
      context: .
      dockerfile: aspnetcore.release.dockerfile
    volumes:
      - .:/var/www/dotnet_core_asysn_sample
    ports:
      - "8000:80"
    networks:
      - aspnetcoreapp-network

networks:
  aspnetcoreapp-network:
    driver: bridge
